# springWebFlow

./: .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/wanghaidong/pizza/domain/: Customer.java  Order.java  Payment.java  Pizza.java
src/main/resources/: springmvc.xml  webflow-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: shopping.xml  springpizza.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
